spring.application.name=customers
spring.cloud.function.definition=customerDeletionsConsumer
spring.cloud.stream.bindings.customerDeletionsConsumer-in-0.destination=customer-deletions
spring.cloud.stream.bindings.customerDeletionsConsumer-in-0.group=customer-customer-deletions
hello=suman
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
server.port=8082
#spring.r2dbc.url=r2dbc:postgres://localhost/orders
#spring.r2dbc.username=orders
#spring.r2dbc.password=orders
